wendigo/github-actions-dashboard/action.yml
name: "github-actions-dashboard"
description: "Generates dashboard containing Github Actions runs statistics"
inputs:
  repository:
    description: "Repository name with owner"
    required: true
    default: "${{ github.repository }}"
  cachedir:
    description: "Cache dir for fetched workflow runs, jobs and timings"
    required: false
    default: "."
  token:
    description: "Auth token used for fetching data using Github API"
    required: true
    default: "${{ github.token }}"
runs:
  using: "node12"
  main: "dist/index.js"

wendigo/github-actions-dashboard/.github/workflows/run-itself.yml
- name: Generate runs dashboard
  uses: wendigo/github-actions-dashboard@master
  with:
    repository: trinodb/trino
    token: "${{ secrets.accessToken }}"