wendigo/github-actions-dashboard/action.yml
name: "github-actions-dashboard"
description: "Generates dashboard containing Github Actions runs statistics"
inputs:
  repository:
    description: "Repository name with owner"
    required: true
    default: "${{ github.repository }}"
runs:
  using: "node12"
  main: "index.js"

wendigo/github-actions-dashboard/.github/workflows/run-itself.yml
- name: Generate runs dashboard
  uses: wendigo/github-actions-dashboard@master
  with:
    repository: wendigo/chrome-reactive-kotlin